spring.datasource.url= jdbc:postgresql://ec2-63-32-7-190.eu-west-1.compute.amazonaws.com/daefi82lnqtrnl?user=udonuqdciohkgo&password=77997687eceee1a5bb4f89c886bb08bd4876a2f5b1468a1c0276e1b6930cd085&ssl=false
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=11


spring.thymeleaf.mode=HTML

logging.level.org.springframework=INFO

spring.profiles.active=production

server.port=${PORT:5000}

spring.devtools.restart.enabled=false
spring.cache.type=none

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
